<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="vlK#Oeu2!r|sN1Q.CZJL" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0Ynfim:vYc*gn1{?_MHq"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="}x;mETA5de;VxhsI9-5^"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_play_note" id="v{MwJ,0@qHA9qRA)V@VO"><value name="note"><shadow type="device_note" id="vyb065y;|L,Hx_zD|beC"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="sQklfWlCEAroa{yMOL{K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="s51*nq1mnej?BJf)ATx2"><value name="note"><shadow type="device_note" id="bo!zWg_ixGx!^dP8lG78"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="S4(r~1kvY!^s7rHYmq@x"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HLS?}#XOyr}y0/1?3j~P"><value name="note"><shadow type="device_note" id="KZe!TS[0P4DuT=6V?.#."><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="LV!e$-80qofn,o6DD$KG"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="GVb:XHovy$lF#!r0B-uP"><value name="note"><shadow type="device_note" id="cn*,xBFK0MM6-=|T(]Qa"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="=$!y|cSEBUhyD(Y|5DJW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="bu/?m^f51dP@liNoc[zY"><value name="note"><shadow type="device_note" id=",8pz_k3tyRMaFyP_pkfC"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="M*-*N=lB$`XQGi[@ZEZY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="55HU{zql#E0!ciL0$Ysh"><value name="note"><shadow type="device_note" id="P1.Lx(qDk2)dhFf(Px{K"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="68toxx2Gzq^ps#UjYu4_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="TjbO`xG9jCjqTC)U9/or"><value name="note"><shadow type="device_note" id="o~VDNs5LPh#kl_tbIrL("><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="1N`P^}ozJU,#HStXCX7|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5]EOLF~?AEE_fl,Z2Hqm"><value name="note"><shadow type="device_note" id="|9*4/HBg?Yd5=!cc+2O6"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z,oJ}IxBcDs9+aZ:eKmB"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Ki$*Ua8wPOupgB:]qTyi"><value name="note"><shadow type="device_note" id="$9E`ecTIe?F~,3rLpGqK"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="nFJI_seD4p=r`pqh)9{n"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="q-YKur2;9O1zo)E9$bI*"><value name="note"><shadow type="device_note" id="hubV9*R)-wF(iseBAqK6"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="sPad?negD7{[YId|,{4O"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="qvvDsw~gLHnMdY_m1N6r"><value name="note"><shadow type="device_note" id="~YzPs5y|WV9G(p/RBocW"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id=".Tshe.?mpfo~zZ}hCO8]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y:]lyOh|w.f*U7ANX#U!"><value name="note"><shadow type="device_note" id="3L3zp:uUZJ1,X#C(Uo9}"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="MJ]sRGe@fn2gcdPPdt4,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="IuFRUATI2K)M#d|!)a$g"><value name="note"><shadow type="device_note" id="U54eAXeV:m%`-H*)ovb="><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="/l@=$Q}i`,q!])0k+)SV"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="J?8]M!]55!Bn]ad~^l{_"><value name="note"><shadow type="device_note" id="O]#^~iBSj(U_m98*w3z?"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="A7u.^Q31./H@yy57b!Xl"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="FS;)_8SQW:rQSYGF;y%n"><value name="note"><shadow type="device_note" id="zmgW(2uD}iTfEr*$x/Sd"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="%tY/;*knHnwV;^CWCX--"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(hWco6Aj,7)b]klGWZ[|"><value name="note"><shadow type="device_note" id="0)sQ2+0jbM1}K`?BOEFc"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="tbD;hhPO`OGNm.@4ZM*="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/*@DP#BUoxX6*55T..;%"><value name="note"><shadow type="device_note" id="oVUL-+u{QM)[GP6#X]}0"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="L+Qe@Xmvwj9m`@5;Z.KN"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="QZ0lnN5IwM{O=SD25:^."><value name="note"><shadow type="device_note" id="K`*jW=PlFCC3hYBoTgt/"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="C.JV%4et_la}D4HjXFE_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0I41Xa-YA,:^fArkM*04"><value name="note"><shadow type="device_note" id="m`zf%Sxl`Xqwsl@FpdnO"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="==EqN]7b.;SK.bQNvV);"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="lEV?hm~nLP4w?.jUR3=g"><value name="note"><shadow type="device_note" id="xdk_0*Hr(B0}dE*{Kuq*"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pp1^@yz9zA~93yk!jU?4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="{)laN~eEe,=0ssc~`;CE"><value name="note"><shadow type="device_note" id="fo[l3ZK`p@UY11RTVM+M"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="%}.ZQJp6ud~d_E,}iU;J"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2pamn}y2!Hc9:~p7cul0"><value name="note"><shadow type="device_note" id="t:3i;a:3F@=)hi-#HNAU"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="d_bR16%7BFc)+kj@w}bI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="yaydvU_y^`i:B5A?ApFT"><value name="note"><shadow type="device_note" id="btFx?+F|0OG^sj:B]M62"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="w1G=0l*/!,-C[(8KVv*v"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="nnQ,Uy_!TzC(gf%!e+XJ"><value name="note"><shadow type="device_note" id="L/2Y9DOzIZh1w`7baR+O"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="h^YXgKjp[c[o,qGTv+G-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="t[6(=Y5@;H,fjwicOau~"><value name="note"><shadow type="device_note" id="CbzPo5e!Q[v6.OIUJX{s"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="um=0X@{#DWaeef{-oi(r"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="o/-G+`y-0z,xRY-/C[U%"><value name="note"><shadow type="device_note" id="Z}V%.`L}O.|}s2?9#A^J"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="rw/ih94jF[|t~OtVm)/*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~$4Ug^ug62LKx_nRxWg2"><value name="note"><shadow type="device_note" id="F{)V9bm3PRx9GUa-*7Z-"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="_=B7HScz(?ii.M+m4!@y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="V2qtm1zDU~MXRE1:A2hr"><value name="note"><shadow type="device_note" id="71QZIi]%lVt`7H`vlE*}"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z7:pTCokljtERKc)KFSp"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="z86OSA:?[eqkgwodiKb#"><value name="note"><shadow type="device_note" id="n^{GtmUQ`i88SJ,BiU|~"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="3+qWTr@[{4_wB_9H)lXo"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YrI7OhQ}BI1tM@XOlSh,"><value name="note"><shadow type="device_note" id="=j?=-9U.gP6Z%bdx7GoT"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="83NzJ,7*(d4i/w(bsAG3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="A!-nhq6mk8-OUEM5^3H-"><value name="note"><shadow type="device_note" id="q(-?0y.1DEAW7g%1RN17"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Jn-jSps}o1E~R[hMlU]"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="=7!IO^Alwe#2!~tNc3`;"><value name="note"><shadow type="device_note" id="dGH`qaM(k;FXNPWEDj`;"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="qxS^l.N(^AK-5c6Z;YIJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2@PY*Npj/j4yz`7ZXF.4"><value name="note"><shadow type="device_note" id="WF6qwze(lM*vBM1iwWTM"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="4?}`|a3^N6k3](GGT`=8"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Vb/-lhrK],acpIxHe4G9"><value name="note"><shadow type="device_note" id="oTMPCsgv8%/3=C-8ZnL$"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="^PGhI]n^e3P_@W7HTKn/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="LRriB:dQ_FK}*Z%lEcSZ"><value name="note"><shadow type="device_note" id="lEAmUW=z-_FJU*9wF44j"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="0?=zixWUQ-xbC9;nVGcg"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="C{pSL^[VxnCu[6|NIRJy"><value name="note"><shadow type="device_note" id="%3/L0XvC$yxu{i0hy2.%"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="AgCj,7:@43qyAx4%L9zR"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1?}c.[)4Fu/@*V]y.yBb"><value name="note"><shadow type="device_note" id="878o}qAkJJ0euyX5hfp:"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Sh^^dAySPCj;U@q]VM,3"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Th4:B#4TP{RwsKFH#FeW"><value name="note"><shadow type="device_note" id="MENPeuAjUG?{/Jj/7b~:"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="/+Lg!3:{#r!|~8V:a*hZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Y$Y,3%0pgB9)QJMe:4:J"><value name="note"><shadow type="device_note" id="QxI=vfsc/wQL_4i?WwkL"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="%r/uO8G5yu7)#0y3UJ*C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$K:.e#77]H?ZHJ]qAPY}"><value name="note"><shadow type="device_note" id="FA;[`Za[EU^^MQR?#gru"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="5hNz-Hlurv/1|`Xo0`w0"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0FH}LDlBSieZ:L@C7UN,"><value name="note"><shadow type="device_note" id="}=`d`FdE.U.adA[zayKU"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="FgZy/[jv={Wg(5cuB`3b"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[xR#5BHZx@67YOO(oC1X"><value name="note"><shadow type="device_note" id="-QE6x]Hd*_@#j2qha}19"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="ytMePVhM4n~,?zDJ6x-h"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_play_note" id="DF@S#g;3-yaC]jPCOLsg" disabled="true" x="24" y="4626"><value name="note"><shadow type="device_note" id=".H.Gn#Z52}H!bpc`p=tX" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=":*h3=dY#v(=Xxc(-?1Uh" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="FM87egEmq|EhI{+J~{Pz" disabled="true"><value name="note"><shadow type="device_note" id="=ah]Wr)LpD^PYXG8gryc" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZP5iojnz`qDFCJ=Y]%Mu" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="QiV:}txv}bZ$O;[r@x~|" disabled="true"><value name="note"><shadow type="device_note" id="OW5wybZpN!LJS(2=ww#N" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="S{}HlpHO`g7ihjB5}xK~" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="+oX,0[Tzg|,mxSw6Xc_[" disabled="true"><value name="note"><shadow type="device_note" id="qcrri-J=EKI`+Q#k:_FX" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="WZ~w*}7D.2J/Q=]J(8Zr" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(4!yRD!.|KpD8GO2]~d4" disabled="true"><value name="note"><shadow type="device_note" id="9]Uy4mr.V_bB8@ZjNR:}" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="4sFKNA*6Xm)T.V)y{YRh" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>